<mxfile host="Electron" modified="2024-05-11T01:09:20.490Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bNDpTktoG6W2XcgKlS-F" version="24.2.5" type="device">
  <diagram name="第 1 页" id="jd1c2cUq3bG7Cxh6hRBN">
    <mxGraphModel dx="1064" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-2" value="SocketFactory" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-3" value="SocketServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="380" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-4" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-3">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-3">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-6" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-3">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="knSe_NSg5OL1sS_Nh9dw-3" target="knSe_NSg5OL1sS_Nh9dw-2">
          <mxGeometry x="-0.125" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-10" value="PhysicalSocketServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="570" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-10">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.485;entryY=1.09;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="knSe_NSg5OL1sS_Nh9dw-10" target="knSe_NSg5OL1sS_Nh9dw-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="530" as="sourcePoint" />
            <mxPoint x="430" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-17" value="PhysicalSocket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-17">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-21" value="Socket" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-23" value="has_slots&amp;lt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="910" y="240" width="110" height="30" as="geometry">
            <mxRectangle x="885" y="220" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-24" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-23">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-26" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="knSe_NSg5OL1sS_Nh9dw-23">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-28" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="knSe_NSg5OL1sS_Nh9dw-17">
          <mxGeometry x="-0.125" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="811" y="380" as="sourcePoint" />
            <mxPoint x="810" y="280" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="890" y="350" />
              <mxPoint x="810" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="knSe_NSg5OL1sS_Nh9dw-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="knSe_NSg5OL1sS_Nh9dw-17">
          <mxGeometry x="-0.125" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="961" y="370" as="sourcePoint" />
            <mxPoint x="960" y="270" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="890" y="350" />
              <mxPoint x="960" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
